{
  "name": "@runnerty/interpreter-core",
  "version": "3.0.0-alpha.0",
  "description": "Runnerty interpreter module",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/interpreter-core.git"
  },
  "keywords": [
    "runnerty",
    "interpreter",
    "core"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/interpreter-core/issues"
  },
  "homepage": "https://github.com/runnerty/interpreter-core#readme",
  "dependencies": {
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "object-sizeof": "1.6.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  }
}
